
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    

   
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
        body{
            background-color:rgb(252, 245, 152);
            font-family: 'Quicksand', serif;
            padding: 0px;
            margin: 0px;
            font-family: 'Quicksand', serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
        }
        .container{
            margin-top: 50px;
            margin-left: 4px;
            display: inline-block;
        }
        img.pic{
            width: 300px;
            height: 400px;
            margin-left: 40px;
            margin-top: 50px;
        }
        .first-des{
            margin-left: 30vw;

        }
        fieldset{
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 2%;
            background-color: rgb(241, 217, 201);
            border-color: rgb(248, 181, 94);
            border-radius: 25px;
            font-weight: 600;
            font-size: medium;
            box-shadow: 10px 10px 4px -6px rgba(66, 29, 4, 0.25);
        }
        .add-cart{
            background-color: rgb(20, 13, 128);
            margin-left: -5vw;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 30vw;
        }
        .del-cart{
            background-color: rgb(197, 5, 5);
            margin-left: -5vw;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 30vw;
        }
        a.direction-guide{
            color: seashell;
            font-size: 1.4em;
            
        }
        legend{
            text-align: center;
            font-weight: bolder;
            color: rgb(173, 61, 10);
        }
        .menu{
            background-color: rgb(134, 76, 29);
            width: 15vw;
            padding: 10px 25px;
            text-align: center;
            border: none;
            margin-left: 3.3%;
        }
        .alert-message{
            text-align: center;
            text-decoration: none;
            color: red;
        }

    </style>
</head>
<body>
    <div>{% include 'partials/_navbar.html' %}</div>

   
    
    
    
    
    

    <div class="container">
        {% if messages %}

    {% for message in messages %}
    <li{% if message.tags %} style="color: rgb(80, 47, 5); text-align: center; list-style-type: none; font-weight: bolder; " class="{{ message.tags }} "{% endif %}><h4>{{ message }}</h4></li>
    {% endfor %}

{% endif %}
        <div class="img-sec" style="float:left;"><img class="pic" src="{{dish.image.url}}"></div>
        <div class="first-des" style="float:right;">
            <h1 style="font-size:2.8rem;">{{dish.title}}</h1>
            {% if dish.isVeg %}
        <h3 style="color:green">VEG</h3>
    {% else %}
        <h3 style="color:red">NON-VEG</h3>
    {% endif %}
            
            <h4>{{dish.cuisine}} &nbsp;<b>-</b> &nbsp;{{dish.taste}}</h4>
            
           <div > <h2 > Rs. {{dish.price|floatformat:"0"}}</h2> </div>

            {% if user.is_authenticated %}
    {% csrf_token %}
    <button class="add-cart"><a class="direction-guide" style="text-decoration: none;" href="{% url 'accounts:addtocart' slug=dish.slug %}" , method='POST'>Add To Cart</a></button>
    <br/>
    <br/>

    <button class="del-cart"><a class="direction-guide" style="text-decoration: none;" href="{% url 'accounts:removefromcart' slug=dish.slug %}" , method='POST'>Remove from Cart</a></button>
    
    {% else %}
    
    <button class="add-cart"><a class="direction-guide" style="text-decoration: none;" href="{% url 'accounts:login' %}" type="submit">Add To Cart</a></button>
        
    
    {% endif %}
        
        </div>
      </div>
      <fieldset>
      <legend><h2>INGREDIENTS <i class="fas fa-seedling"></i></h2> </legend>
      <p>  {{dish.ingredients}}</p>
    </fieldset>
    <fieldset>
        <legend><h2>RECIPE <i class="fas fa-hamburger"></i></h2> </legend>
        <p>  {{dish.frecipe}}</p><br/>
      </fieldset>


</body>
</html>