{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

        /* Design */
        *{
  margin: 0;
  padding: 0;
 
}
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        html {
          background-color: #ecf9ff;
        }
        
        body {
          margin: 0px;
          color: #272727;
          font-family: 'Quicksand', serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 0px;

        }
        
        .main{
          max-width: 1200px;
          margin: 0 auto;
        }
        
        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }
        
        img {
          height: 450px;
          width: 100%;
          
        }
        
        .btn {
          color: #ffffff;
          padding: 0.8rem;
          font-size: 14px;
          text-transform: uppercase;
          border-radius: 4px;
          font-weight: 400;
          display: block;
          width: 100%;
          cursor: pointer;
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: transparent;
        }
        
        .btn:hover {
          background-color: rgba(255, 255, 255, 0.12);
        }
        
        .cards {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding: 0;
          
          
        }
        
        
        .cards_item {
          display: flex;
          padding: 1rem;
         
         
        }
        
        @media (min-width: 40rem) {
          .cards_item {
            width: 50%;
          }
        }
        
        @media (min-width: 56rem) {
          .cards_item {
            width: 33.3333%;
          }
        }
        
        .card {
          background-color: rgb(169, 209, 248);
          border-radius: 0.25rem;
          box-shadow: 10px 10px 6px -8px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          width: 100%;
          height: auto;
          
          
          
        }
        
        .card_content {
          padding: 1rem;
          background: rgb(252, 231, 194);
        }
        
        .card_title {
          color: #131313;
          font-size: 1.6rem;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: capitalize;
          margin: 0px;
        }
        
       
        .card_text {
          color: #ffffff;
          font-size: 0.875rem;
          line-height: 1.5;
          margin-bottom: 1.25rem;    
          font-weight: 400;
        }
        :hover.card_title{
         
            color: rgb(44, 17, 138);
            
        }
        
        
        
        </style>
</head>
<body style="background-color: rgb(188, 218, 248);">
  
  {% include 'partials/_navbar.html' %}
    
  
      
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="main">
        
        <ul class="cards" >
          
            {% for dish in dishes %}
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="{{dish.image.url}}"></div>
              <div class="card_content">
                <a style="text-align: center; text-decoration: none;" href="{% url 'recipe:detail' slug=dish.slug %}">
                    <h2 class="card_title">{{dish.title}}</h2></a> 
                    <br>
                    <p style="display: inline-block;" class="card-text">
                        
                        <p style=" float: left;padding-left: 10%;font-weight: 500;">{{dish.cuisine}}</p>
              
                        
                        
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        
                        <p style="float: right;padding-right: 10%;font-weight:500;"> {{dish.taste}}</p>
                      </p>
                      <hr>
                <p style="display: inline-block;" class="card-text">
                  {% if dish.isVeg %}
                  <h5 style="color : green; float: left; padding-left: 10%; font-weight: bold;">VEG</h5>
        
                  {% else %}
        
                  <h5 style="color : red; float: left;padding-left: 10%;font-weight: bold;">NON-VEG</h5>
        
                  {% endif %}
                  
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  
                  <p style="float: right;padding-right: 10%; font-size: larger;"><b>Rs.  {{dish.price|floatformat:"0"}}</b></p>
                </p>
              </div>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
   
    
   
</body>
</html>